# FluidTouch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fluidsimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdvectPaint.frag  AdvectPaintLow.frag  BlurHor16.frag  BlurHor4.frag  BlurVert16.frag  BlurVert8.frag  GlowShadow.frag  PaintResolveLow.frag  QuadParticle.frag  QuadParticle.vert  QuadParticleLit.frag  fluid.json
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/presets/: BlindingBliss  BloodyBlue  CalmChristmas  ClassyCombination  CosmicCharm  DancingintheDark  EarthlyElements  FadingForms  FlashyFluids  FloatingFlames  GirlsGame  GleefulGlimmers  GlimmingGlow  GlowingGlare  IncredibleInk  JitteryJello  LifeofLights  LovelyLiquid  PoolofParticles  RadioactiveRumble  RandomRemarkability  SteadySea  StrangeSubstance  SwirlySparkles  WavyWinter  WizardWand
app/src/main/assets/shader-pieces/: base_header  base_main  cmode_additive  cmode_background  cmode_trippy  comb_glow_add  comb_glow_mul  comb_glow_none  detail_active  detail_active_from_tex  detail_active_uv_from_vert  eval_tex_magn_in_alpha  eval_tex_none  glow_active  glow_active_light_shadow  store_glow_input
app/src/main/assets/web/: dat.gui.min.js  script.js
app/src/main/java/com/fluidsimulation/: App.kt
app/src/main/java/com/fluidsimulation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fluidsimulation/ext/: Bar.kt  Canvas.kt  Color.kt  Intent.kt  Log.kt  RecyclerView.kt  Resource.kt  SettingsKey.kt  View.kt
app/src/main/java/com/fluidsimulation/helper/: TinyDB.kt
app/src/main/java/com/fluidsimulation/listeners/: CommonListener.kt
app/src/main/java/com/fluidsimulation/model/: Preset.kt  PresetData.kt
app/src/main/java/com/fluidsimulation/services/: GLWallpaperService.java  ModifiedWallpaperService.kt  NewWallpaperService.kt
app/src/main/java/com/fluidsimulation/ui/activity/: FluidActivity.kt  FluidBackgroundActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/fluidsimulation/ui/adapter/: OptionAdapter.kt  PresetsAdapter.kt
app/src/main/java/com/fluidsimulation/ui/fragments/: FragmentAnimation.kt  FragmentEffects.kt  FragmentInput.kt  FragmentPaint.kt  FragmentParticles.kt  FragmentPresets.kt
app/src/main/java/com/fluidsimulation/ui/pager/: SettingPagerAdapter.kt
app/src/main/java/com/fluidsimulation/widgets/: LandscapeLayout.kt  SquareLayout.kt  SquircleCardView.kt
app/src/main/java/com/fluidsimulation/widgets/color/: ColorSliderView.kt  HueView.kt  SvView.kt
app/src/main/java/com/magicfluids/: BaseConfigChooser.kt  ByteArrayWithSize.kt  DefaultContextFactory.kt  DefaultWindowSurfaceFactory.kt  EglHelper.kt  GLES20Renderer.kt  GLES20Renderer2.kt  GLWallpaperServiceRBG.kt  Input.kt  InputBuffer.kt  MotionEventWrapper.kt  MultiSampleConfigChooser.kt  MyGLSurfaceView.kt  MyGLSurfaceView2.kt  NativeInterface.kt  OrientationSensor.kt  QualitySetting.kt  RunManager.kt  Settings.kt
app/src/main/java/com/magicfluids/listeners/: EGLConfigChooser.kt  EGLContextFactory.kt  EGLWindowSurfaceFactory.kt  GLES20RendererBackup.kt  GLThread.java  GLWrapper.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: ic_radio_item_tint.xml
app/src/main/res/drawable/: ic_bg_rounded_popup.xml  ic_check.xml  ic_check_box.xml  ic_gradient_divider.xml  ic_icon_settings.xml  ic_navigation_back.xml  ic_radio_button.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_fluid.xml  activity_fluid_background.xml  activity_main.xml  activity_settings.xml  fragment_animation.xml  fragment_effects.xml  fragment_input.xml  fragment_paint.xml  fragment_particles.xml  fragment_presets.xml  layout_dialog_color_picker.xml  layout_fluid.xml  layout_row_item_option.xml  layout_row_item_preset.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/fluidsimulation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
