<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.activity.FluidActivity">

    <com.magicfluids.MyGLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings"
        style="@style/Theme.WallpaperGallery.MaterialButtonTransparent"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cornerRadius="@dimen/_21sdp"
        app:icon="@drawable/ic_icon_settings"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/_0sdp"
        app:iconSize="@dimen/_20sdp" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>