<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/image_view"-->
<!--        android:foreground="@color/colorBlackSubTransparent"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:srcCompat="@drawable/ic_background_image" />-->

<!--    <com.magicfluids.MyGLSurfaceView-->
<!--        android:id="@+id/surface_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"/>-->

</com.google.android.material.circularreveal.CircularRevealFrameLayout>